<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title> All Time Low </title>
		<meta charset= "UTF-8">
		<link rel="stylesheet" type="text/css" href="website.css"/>
	</head>
	
	<body>

			<!-- The photo that spans across the page. --> 
			<h1>All Time Low</h1>
			<a class="button" href="index.html"><strong>Home</strong></a>
			<a class="button" href="members.html"><strong>Members</strong></a>
			<a class="button" href="songs.html"><strong>Studio Albums</strong></a>
			<a class="button" href="references.html"><strong>References</strong></a>

			<img src="images/background.jpg" class="coverpic" alt="Picture of All Time Low">

			<p>All Time Low is an American pop punk band originating from Towson, Maryland since 2003. Find out more about them on this website&#33; &#9786; </p>
			
			<a href="#formation" class="he2">Formation and Early Years</a>
			<a href="#albumsBIG" class="he2">Albums</a>
			<a href="#awards" class="he2">Awards</a>
			
			<h2 class="h2" id="formation">Formation and Early Years</h2>

			<p class="paragraph">All Time Low is an American pop punk band from Baltimore, formed in 2003. Originally they started out as a high school cover band, playing covers of other pop punk bands such as Green Day. Over the years they slowly formed into a melodic pop punk act. Originally, Alex Gaskarth, the main vocalist, and Jack Barakat, the guitarist, both founded the band. Balancing the workload of school and music, the boys toured across the East and South coast during school breaks. Over the years the lineup of the band changed. Currently the lineup consists of four members&#58; <a href="members.html">Alex Gaskarth, Jack Barakat, Rian Dawson, and Zack Merrick</a>. In 2003, bassist Zack Merrick and drummer Rian Dawson later came and added to the pop punk sound and their rowdy live shows, which often included silly string and beach balls. In 2004, they signed their first record deal with <a href="https://en.wikipedia.org/wiki/Emerald_Moon_Records">Emerald Moon Records</a>. Later that year, they released their first EP containing four songs, titled <i>The Three Words to Remember in Dealing with the End</i>. With the help of their local record label, Emerald Moon, they released their first full length studio album in 2005, titled <i>The Party Scene</i>.<img src="images/coverpic.png" class="pic1" alt="Picture of All Time Low"></p> 

			<p class="paragraph">During their tour across the country that summer the band bumped into fellow pop punker, <a href="https://en.wikipedia.org/wiki/Amber_Pacific">Amber Pacific</a>, who brought the young band to the attention of the record label, <a href="https://hopelessrecords.com/">Hopeless Records</a>. The label were immediately impressed and got the band to sign a record deal with them. The band officially joined the Hopeless family a few months before graduating high school in 2006. They were finally able to concentrate full-time to the band without needing to deal with the burden of schoolwork. That July, the group issued a seven song EP called <i>Put Up or Shut Up</i>. The EP included re-recorded songs from their first album as well as two new songs. The EP got entered the Independent Albums at No. 20 and the Top Heatseekers charts at No. 12. All Time Low then began to tour for their EP in the late 2006. After the tour the band began to write material for their second studio album.</p>
			
			<h2 class ="h2" id="albumsBIG">Albums</h2>
			<p class="paragraph" id="albumsSMOL">This is a list of thier live albums and studio albums. For a full list of their discography <a href="https://en.wikipedia.org/wiki/All_Time_Low_discography">click here</a>.</p>
			
			<!-- A table for their albums. -->
			<table style="width:100%">
				<tr>
					<th>Album</th>
					<th>Year</th> 
					<th>Record Label</th>
				</tr>
				<tr>
					<td>The Party Scene</td>
					<td>2005</td> 
					<td>Emerald Moon</td>
				</tr>
				<tr>
					<td>So Wrong, It&#39;s Right</td>
					<td>2007</td> 
					<td>Hopeless Records</td>
				</tr>
				<tr>
					<td>Nothing Personal</td>
					<td>2009</td> 
					<td>Hopeless Records</td>
				</tr>
				<tr>
					<td>MTV Unplugged</td>
					<td>2010</td> 
					<td>Hopeless Records</td>
				</tr>
				<tr>
					<td>Straight to DVD</td>
					<td>2010</td> 
					<td>Hopeless Records</td>
				</tr>
				<tr>
					<td>Dirty Work</td>
					<td>2011</td> 
					<td>DGC/ Hopeless Records</td>
				</tr>
				<tr>
					<td>Don&#39;t Panic</td>
					<td>2012</td> 
					<td>Hopeless Records</td>
				</tr>
				<tr>
					<td>Future Hearts</td>
					<td>2015</td> 
					<td>Hopeless Records</td>
				</tr>
				<tr>
					<td>Last Young Renegade</td>
					<td>2017</td> 
					<td>Atlantic/ Fueled By Ramen</td>
				</tr>
			</table>

			<!-- A list of their awards. -->
			<h2 class="h2" id="awards">Awards</h2>
			<h3>AIM Awards</h3>
			<div class=”awards”>
			<ul>
				<li>2015&#58; AIM Award &ndash; Best Live Act</li>
			</ul>
			</div>
			
			<h3>AP Music Awards</h3>

			<div class=”awards”>
			<ul>
				<li>2014&#58; Artist Philanthropic Award &ndash; Fandom of the Year for &#34;Skate4Cancer&#34;</li>
				<li>2014&#58; AP Music Award &ndash; Song of the Year for &#34;A Love Like War&#34; shared with Vic Fuentes</li>
				<li>2015&#58; AP Music Award &ndash; Most Dedicated Fans</li>
			</ul>
			</div>

			<h3>Kerrang&#33; Awards</h3>
			<div class= “awards”>
			<ul>
				<li>2013&#58; Kerrang&#33; Award &ndash; Best International Band for &#34;A Love Like War&#34; shared with Vic Fuentes</li>
				<li>2011&#58; Kerrang&#33; Award &ndash; Best Live Band for &#34;Don&#39;t Panic&#34; shared with Vic Fuentes</li>
			</ul>
			</div>
			
			<a href="#top">Go to the top</a>

	</body>
</html>