<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title> All Time Low </title>
		<meta charset= "UTF-8">
		<link rel="stylesheet" href="website.css">
	</head>
	
	<body>
	<h1 class="h1">The Members in All Time Low</h1>
	
	<a class="button" href="index.html"><strong>Home</strong></a>
	<a class="button" href="members.html"><strong>Members</strong></a>
	<a class="button" href="songs.html"><strong>Studio Albums</strong></a>
	<a class="button" href="references.html"><strong>References</strong></a>
	
	<img src="images/background.jpg" class="coverpic" alt="Picture of All Time Low">

	<p class=paragraph id=membersSMOL>Found out more about All Time Low&rsquo;s current four members below&#33;</p>
	
	<a href="#Alex" class="button2">Alex Gaskarth</a>
	<a href="#Jack" class="button2">Jack Barakat</a>
	<a href="#Rian" class="button2">Rian Dawson</a>
	<a href="#Zack" class="button2">Zack Merrick</a>
	
	<h2 class="h3" id="Alex">Alex Gaskarth</h2>
	<p class="paragraph"><img src="images/alex.png" class="pic2" alt="Picture of Alex Gaskarth" width="245" height="384">During their tour across the country that summer the band bumped into fellow pop punker, Amber Pacific, who brought the young band to the attention of the record label,Role in Band&#58; Alexander William &quot;Alex&quot; Gaskarth is the lead vocalist, rhythm guitarist, and primary songwriter.<br>Born&#58; He was born on December 14, 1987 in Essex, United Kingdom.<br>Siblings&#58; Jillian Gaskarth, Helen Gaskarth, Tom Gaskarth<br>Height&#58; He is 1.84 m.<br>Fun Facts&#58; When he was six years old, he moved to Baltimore, Maryland, United States. Alex hosted the 2015 and 2016 Alternative Press Music Awards along with fellow bandmate, Jack Barakat. During an interview, he told alternative press that he knows how to read the stars and this is the reason why he has never gotten lost.</p>

	<h2 class="h3" id="Jack">Jack Barakat</h2>
	<p class="paragraph"><img src="images/jack.png" class="pic2" alt="Picture of Jack Barakat" width="360" height="240">Role in Band&#58; Jack is the lead guitarist for the band.<br>Born&#58; He was born on June 18, 1988, in Lebanon.<br>Siblings&#58; He has a older sister named May and an older brother named Joe.<br>Height&#58; He is 1.88 m.<br>Fun Facts&#58; His favorite band is Blink 182. Jack used to host radio show Full Frontal every Monday with Alex Gaskarth. He also has a tattoo of <a href="http://disney.wikia.com/wiki/Jack_Skellington">Jack Skellington</a> playing his guitar, as well as a bunny tattoo. Also, he loves the movie Home Alone, and he even has visited the home of Kevin McCallister.</p>

	<h2 class="h3" id="Rian">Rian Dawson</h2>
	<p class="paragraph"><img src="images/rian.png" class="pic2" alt="Picture of Jack Barakat" width="213" height="319">Role in Band&#58; Rian Dawson is the main drummer of the band.<br>Born&#58; He was born on December 18, 1987, in Baltimore Maryland, where he grew up.<br>Siblings&#58; He has an older brother named Chase. Rian is the most responsible member of the band and he is often considered the father of the band.<br>Height&#58; He is 1.78 m.<br>Fun Facts&#58; His favorite band is also Blink 182, and both he and Jack got tattoos of Blink bunnies. He not only plays the drums, but the piano and guitar as well. He also has a studio in Nashville called Track Happy Studios. There, he produces music for smaller bands such as The Everyday Anthem.</p>
	
	<h2 class="h3" id="Zack">Zack Merrick</h2>
	<p class="paragraph"><img src="images/zack.png" class="pic2" alt="Picture of Jack Barakat" width="236" height="309">Role in Band&#58; Zachary Steven Merrick is the bassist and backup vocalist, but also can play acoustic guitar.<br>Born&#58; Zachary was born on April 21st,1988 in Baltimore, Maryland.<br>Siblings&#58; He has a sister named Samantha.<br>Height&#58; 1.78 m<br>Fun Facts&#58; During interviews and while on stage, Zack is known to be very quiet. He loves photography, skateboarding, and playing his bass. He has many tattoos, several on his arms and one on his chest about his grandmother who passed away. Earlier in 2015, Zack had won best bassist at the APMAs.<br></p>
	
	</body>
</html>