<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title> All Time Low </title>
		<meta charset= "UTF-8">
		<link rel="stylesheet" href="website.css">
	</head>
	
	<body>
	
	<h1>References</h1>
	
	<h2>Images</h2>
	
	<p class="ref">K. (2015, March 6). All Time Low. Retrieved March 28, 2017, from https://www.directlyrics.com/all-time-low-artist.html<br>T. (2017). All Time Low. - Album Covers [All of All Time Low's Albums]. Retrieved March 28, 2017, from https://www.discogs.com/artist/1004520-All-Time-Low<br>W. (2017). All Time Low - Zack Merrick [A picture of Zack Merrick]. Retrieved March 28, 2017, from http://alltimelow.wikia.com/wiki/So_Wrong,_It%27s_Right<br>W. (2017). All Time Low - Rian Dawson [A picture of Rian Dawson]. Retrieved March 28, 2017, from http://alltimelow.wikia.com/wiki/Rian_Dawson<br>W. (2017). All Time Low - Jack Baraka [A picture of Jack Barakat]. Retrieved March 28, 2017, from http://alltimelow.wikia.com/wiki/Jack_Barakat<br>W. (2017). All Time Low - Alex Gaskarth [Picture of Alex Gaskarth]. Retrieved March 28, 2017, from http://alltimelow.wikia.com/wiki/Alex_Gaskarth<br></p>
	<h2>Content</h2>
	
	<p class="ref">A. (2017). All Time Low. Retrieved March 28, 2017, from http://www.aceshowbiz.com/celebrity/all_time_low/awards.html<br>, C. (2017). All Time Low | Biography & History. Retrieved March 28, 2017, from http://www.allmusic.com/artist/all-time-low-mn0000736318/biography<br>J. (2017). All Time Low Biography. Retrieved March 28, 2017, from http://www.jango.com/music/All Time Low/_full_bio<br>F. (n.d.). Zack Merrick. Retrieved March 28, 2017, from http://alltimelow.wikia.com/wiki/Zack_Merrick<br>F. (n.d.). Rian Dawson. Retrieved March 28, 2017, from http://alltimelow.wikia.com/wiki/Rian_Dawson<br>F. (n.d.). Jack Barakat. Retrieved March 28, 2017, from http://alltimelow.wikia.com/wiki/Jack_Barakat<br>C. Alex Gaskarth. (2017, March 28). Retrieved March 28, 2017, from https://en.wikipedia.org/wiki/Alex_Gaskarth<br>C. The Party Scene. (2017, March 18). Retrieved March 28, 2017, from https://en.wikipedia.org/wiki/The_Party_Scene<br>F. (n.d.). So Wrong, It's Right. Retrieved March 28, 2017, from http://alltimelow.wikia.com/wiki/So_Wrong,_It%27s_Right<br>F. (n.d.). Nothing Personal. Retrieved March 28, 2017, from http://alltimelow.wikia.com/wiki/Nothing_Personal<br>C. (2017, March 18). Dirty Work (All Time Low album). Retrieved March 28, 2017, from https://en.wikipedia.org/wiki/Dirty_Work_(All_Time_Low_album)<br>W. (2017, March 8). Don't Panic. Retrieved March 28, 2017, from https://en.wikipedia.org/wiki/Don%27t_Panic_(album)<br>W. (2017, March 17). Future Hearts. Retrieved March 28, 2017, from https://en.wikipedia.org/wiki/Future_Hearts<br>W. (2017, March 24). Last Young Renegade. Retrieved March 28, 2017, from https://en.wikipedia.org/wiki/Last_Young_Renegade</p>
	
	</body>
</html>