<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title> All Time Low </title>
		<meta charset= "UTF-8">
		<link rel="stylesheet" href="website.css">
	</head>

	<body>
		
		<!-- Number them, but don&#39;t put in list-->
		<h1>Studio Albums</h1>
		
		<a class="button" href="index.html"><strong>Home</strong></a>
		<a class="button" href="members.html"><strong>Members</strong></a>
		<a class="button" href="songs.html"><strong>Studio Albums</strong></a>
		<a class="button" href="references.html"><strong>References</strong></a>

		<img src="images/background.jpg" class="coverpic" alt="Picture of All Time Low">
		
		<p class="description">All Time Low has released 6 studio albums so far. The band will soon release a 7th one this year. Learn more about each of them below.</p>
		
		<a href="#party" class="albumbutton">The Party Scene</a>
		<a href="#so" class="albumbutton">So Wrong, It&#39;s Right</a>
		<a href="#nothing" class="albumbutton">Nothing Personal</a>
		<a href="#dirty" class="albumbutton">Dirty Work</a>
		<a href="#dont" class="albumbutton">Don&#39;t Panic</a>
		<a href="#future" class="albumbutton">Future Hearts</a>
		<a href="#last" class="albumbutton">Last Young Renegade</a><br>
		
		<h2 class="albumtitle" id="party">1.2003–06&#58; The Party Scene</h2>
		<p class="description"><img src="images/thepartyscene.png" class="albumcover" alt="Picture of All Time Low&#39;s The Party Scene Album">Their first album was partly recorded in Valencia Studios in Brookeville, Marylan and partly recorded in Paul Leavitt&#39;s basement in Silver Spring, Maryland. Only two singles were released, titled &#34;Circles&quot; and &#34;The Girl&#39;s a Straight&ndash;Up Hustler&#34;.</p>
		<p><strong>Released&#58;</strong> July 19, 2005.<br><strong>Recorded&#58;</strong> 2004<br><strong>Genre&#58;</strong> Pop punk<br><strong>Length&#58;</strong> 39&#58;43 min<br><strong>Label&#58;</strong> Emerald Moon<br><strong>Producer&#58;</strong> Paul Leavitt<br></p>
				
		<h2 class="albumtitle" id="so">2. 2007–08&#58; So Wrong, It&#39;s Right</h2>
		<p class="description"><img src="images/sowrongitsright.png" class="albumcover" alt="Picture of All Time Low&#39;s So Wrong, It&#39;s Right Album">Their second album was quite a success, in its first week the album sold 14,200 copies. By July 12, 2008, it sold around 105,000 copies in the U.S. One of the album’s songs <i>Dear Maria, Count Me In</i> was certified Platinum by the Recording Industry Association of America. The album placed number 10 on <i>Rock Sound&#39;s</i> &#34;The 51 Most Essential Pop Punk Albums of All Time&#34; list.</p>
		<p><strong>Released&#58;</strong> September 25, 2007<br><strong>Recorded&#58; </strong>2007<br><strong>Genre&#58;</strong> Pop punk<br><strong>Length&#58;</strong> 40&#58;12 min<br><strong>Label&#58;</strong> Hopeless<br><strong>Producer&#58;</strong> Matt Squire and Paul Leavitt<br></p>
			
		<h2 class="albumtitle" id="nothing">3. 2009–10&#58; Nothing Personal</h2>
		<img src="images/nothingpersonal.png" class="albumcover" alt="Picture of All Time Low&#39;s Nothing Personal Album">
		<p class="description"><i>Nothing Personal</i> debuted at number four in the charts and sold 63,000 copies, becoming the band&#39;s best sales week and highest charting album. It became one of the best selling rock albums of the year, and introduced a new audience to the band. The title for <i>Nothing Personal</i> comes from a lyric in the second song on the album &#34;Break Your Little Heart&#34;.</p>
		<p><strong>Released&#58;</strong> July 7, 2009<br><strong>Recorded&#58;</strong> January–February 2009<br><strong>Genre&#58;</strong> Emo pop, pop punk<br><strong>Length&#58;</strong> 41&#58;00 min<br><strong>Label&#58;</strong> Hopeless<br><strong>Producer&#58;</strong> Matt Squire, Butch Walker, David Bendeth, S*A*M & Sluggo, and The&ndash;Dream<br></p>
				
		<h2 class="albumtitle" id="dirty">4. 2011&#58; Dirty Work</h2>
		<img src="images/dirtywork.png" class="albumcover" alt="Picture of All Time Low&#39;s Dirty Work Album">
		<p class="description">The album is the band&#39;s major label debut had much commercial success, debuting at No. 6 on the <i>Billboard 200</i> in the United States, selling 45,000 in the first week sales, by October 2012 it sold around 107,000 copies in the US. It also charted in the top 20 in Australia, the United Kingdom and Canada. The band wanted to focus this album more on developing the band’s sound and producing great songwriting rather than conform to the boundaries of one certain genre.</p>
		<p><strong>Released&#58;</strong> June 6, 2011<br><strong>Recorded&#58;</strong> March–July 2010<br><strong>Genre&#58;</strong> Pop rock, power pop, pop punk, emo pop<br><strong>Length&#58;</strong> 40&#58;32 min<br><strong>Label&#58;</strong> Interscope, DGC<br><strong>Producer&#58;</strong> Matt Squire, Butch Walker, John Feldmann, John Fields, Mike Green, and The&ndash;Dream<br></p>
				
		<h2 class="albumtitle" id="dont">5. 2012–13&#58; Don&#39;t Panic</h2>
		<img src="images/dontpanic.png" class="albumcover" alt="Picture of All Time Lows&#39;s Don&#39;t Panic Album">
		<p class="description">All Time Low has continued touring year&ndash;long in support of <i>Don&#39;t Panic</i> The album focuses further on evolving the band’s sound while taking influence from each of their previous releases. Many of the songs from his album have gained much fame. One of the songs, <i>Outlines</i>, was co&ndash;written by <a href="http://www.patrickstump.com/">Patrick Stump</a> from Fall Out Boy. Other songs, <i>Somewhere In Neverland</i> and <i>Backseat Serenade</i> both had their music videos premiered on MTV in the spring of 2013.</p>
		<p><strong>Released&#58;</strong> October 8, 2012<br><strong>Recorded&#58;</strong> 2011&ndash;12<br><strong>Genre&#58;</strong> Pop punk, emo pop<br><strong>Length&#58;</strong> 40&#58;57 min, 69&#58;13 min &#40;reissue&#41;<br><strong>Label&#58;</strong> Hopeless<br><strong>Producer&#58;</strong> Mike Green and Alex Gaskarth<br></p>
				
		<h2 class="albumtitle" id="future">6. 2014–17&#58; Future Hearts</h2>
		<img src="images/futurehearts.png" class="albumcover" alt="Picture of All Time Low&#39;s Future Hearts Album">
		<p class="description">Their sixth album from is the last All Time Low album to be released on Hopeless Records. The album following would be later signed with the Record Label <i>Fueled by Ramen</i>. <i>Future Hearts</i> became the band&#39;s highest charting and biggest selling ever&#33; It debuted on the <i>Billboard 200</i> at No. 2, selling around 75,000 copies in its first week. It also placed at No. 1 in the UK and in the top 10 in Australia and New Zealand album charts. Generally, it received positive reviews from critics. The album was praised the new musical direction but criticised for the lack of cohesiveness.</p>
		<p><strong>Released&#58;</strong> April 3, 2015<br><strong>Recorded&#58;</strong> September 2014–15<br><strong>Genre&#58;</strong> Pop punk, pop rock, power pop<br><strong>Length&#58;</strong> 45&#58;41<br><strong>Label&#58;</strong> Hopeless<br><strong>Producer&#58;</strong> John Feldmann, Mike Green, Alex Gaskarth, Rian Dawson, Zakk Cervini, Matt Pauling<br></p>
				
		<h2 class="albumtitle" id="last">7. 2017–present&#58; Last Young Renegade</h2>
		<img src="images/lastyoungrenegade.png" class="albumcover" alt="Picture of All Time Low&#39;s Last Young Renegade Album">
		<p class="description">Last Young Renegade is the upcoming seventh studio album yet to be released this June. It is their first album with Fueled by Ramen.</p>
		<p><strong>Released&#58;</strong> June 2, 2017<br><strong>Recorded&#58;</strong> 2016 – 2017<br><strong>Label&#58;</strong> Fueled by Ramen<br><strong>Producer&#58;</strong> All Time Low, Blake Harnage, Colin Brittain, RAS<br></p>
	
	</body>
</html>